name = ZURB Raptorize
description = 'Making raptors appear since 2014. Original credit goes to <a href="http://zurb.com/playground/jquery-raptorize">ZURB</a> for making this awesome plugin.'
core = 7.x
version = 7.x-1.0alpha